- name: enable blackbox-exporter
  systemd:
    name: blackbox-exporter
    daemon_reload: yes
    enabled: yes

- name: restart blackbox-exporter
  service:
    name: blackbox-exporter
    enabled: yes
    state: restarted
